<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>João Araújo ~ Product Designer in the making</title>
    <link rel="stylesheet" href="css/scss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="http://juauz.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="João Araújo ~ Product Designer in the making" />
    <meta property="og:description" content="João is a Product Designer based in Portugal, learning on the go." />
    <meta property="og:image" content="http://juauz.com/imgs/card.png" />
    <link rel="image_src" href="imgs/card.png">
</head>

<body>
    <div id="side-menu" class="side-menu">
        <div class="top-side-menu">
            <div id="close">
                <span id="span1"></span>
                <span id="span2"></span>
            </div>
        </div>
        <div class="side-menu-content" id="side-menu-content">
            <h1 id="work-title">Let's join forces</h1>
            <form action="https://formspree.io/juauzaraujo@gmail.com" method="POST">
                <div class="form-block" id="formblock1">
                    <div class="upholder" id="name-upholder">.</div>
                    <input type="text" name="name" class="form-style form-field" id="name-field" placeholder="Your name">
                </div>

                <div class="form-block" id="formblock2">
                    <div class="upholder" id="email-upholder">.</div>
                    <input type="email" name="_replyto" class="form-style form-field" id="email-field" placeholder="Your e-mail">
                </div>

                <div class="form-block" id="formblock3">
                    <div class="upholder" id="msg-upholder">.</div>
                    <textarea name="message" class="form-style form-field" placeholder="Your message" id="msg-field"></textarea>
                </div>

                <input type="submit" id="form-button">
            </form>
        </div>
        <div class="bot-side-menu">
            <div class="none">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="navigation">
            <img src="imgs/logo.png" alt="" id="logo">
            <div id="menu-links" class="hide">
                <a href="https://medium.com/@juauz" target="_blank" class="menu-link" id="medium">medium</a>
                <a href="https://www.linkedin.com/in/juauz/" target="_blank" class="menu-link" id="linkedin">linkedin</a>
                <a href="https://www.behance.net/juauzaraujfb24" target="_blank" class="menu-link" id="behance">behance</a>
                <a href="https://dribbble.com/juauz" target="_blank" class="menu-link" id="dribbble">dribbble</a>
                <a href="https://twitter.com/juauz" target="_blank" class="menu-link" id="twitter">twitter</a>
                <a id="hire-joao" class="hire-link">hire joão</a>
            </div>
            <div id="menu-icon-css">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!--<img src="imgs/menu-icon.png" alt="" id="menu-icon">-->
        </div>
    </div>

    <div class="section" id="section-2">
        <div class="content">
            <h1 id="designer">Product Designer in the making,</h1>
            <div class="topics">
                <div class="topic" id="topic1">
                    <img src="imgs/x.png" alt="" class="star" id="star1">
                    <p id="text1">Learning @ <a href="http://thenewdigitalschool.com/" target="_blank" class="menu-link">The New Digital School</a></p>
                </div>
                <div class="topic" id="topic2">
                    <img src="imgs/x.png" alt="" class="star" id="star2">
                    <p id="text2">Based in Porto, Portugal</p>
                </div>
                <div class="topic" id="topic3">
                    <img src="imgs/x.png" alt="" class="star" id="star3">
                    <p id="text3">Freelancing in 2018,
                        <a target="_blank" class="hire-link-topic hire-link"> hire me</a>
                </div>
            </div>
        </div>

        <div class="case-studies">
            <h1 id="work">Previously worked on</h1>
            <div class="casestudy" id="casestudy1">
                <div class="case-content">
                    <p class="lol" style="color:#162BF4;font-size: 12px;margin-bottom: 4px;padding: 1px 1px;border: 1px solid #FFEFE5;width:200px;">UI/UX Design • Mobile</p>

                    <a href="http://meo.juauz.com/" target="_blank" class="case-link">MEO Music Redesign</a>
                </div>
            </div>
            <div href="#" class="casestudy" id="casestudy1">
                <div class="case-content">
                    <p class="case-description">UI/UX Design</p>
                    <a href="https://www.behance.net/gallery/53834765/Upframe-UXUI-Design" target="_blank" class="case-link behance-link">Upframe</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="juauzscript.js"></script>
</body>

</html>
